package {%folder_prefix%}{%project_name%}.{%bin_folder%};

import java.io.File;

class {%project_name%} {

        public {%project_name%}() {

        }
}

class {%project_name%}Test {
        public static void main(String[] args) {

                System.out.println("Start");

                //              CALCOLO PATH RELATIVO UNIVERSALE
                //----------------------------------------------------------------------
                String tempPath = new File(
                                String.valueOf({%project_name%}.class.getPackage()).replace("package ", "").replace(".", "/")  
                ).getParent();
                File uesrPath = new File(System.getProperty("user.dir"));
                String projectPath = uesrPath.getName().equals(tempPath) ?
                                uesrPath.getPath() :
                                new File(uesrPath.getPath() + "/{%work_space_name%}").exists() ?
                                                uesrPath.getPath() + "/{%work_space_name%}/" + tempPath :
                                                uesrPath.getPath() + tempPath;
                //----------------------------------------------------------------------

                // COSTANTI
                String resursesPath = "/{%file_folder%}/";

                System.out.println("Hello, World");

                System.out.println("End");

        }
}