package {%prefisso_cartella%}{%nome_progetto%}.{%cartella_bin%};

import java.io.File;

class {%nome_progetto%} {

        public {%nome_progetto%}() {

        }
}

class {%nome_progetto%}Test {
        public static void main(String[] args) {

                System.out.println("Start");

                //              CALCOLO PATH RELATIVO UNIVERSALE
                //----------------------------------------------------------------------
                String tempPath = new File(
                                String.valueOf({%nome_progetto%}.class.getPackage()).replace("package ", "").replace(".", "/")  
                ).getParent();
                File uesrPath = new File(System.getProperty("user.dir"));
                String projectPath = uesrPath.getName().equals(tempPath) ?
                                uesrPath.getPath() :
                                new File(uesrPath.getPath() + "/{%work_space_name%}").exists() ?
                                                uesrPath.getPath() + "/{%work_space_name%}/" + tempPath :
                                                uesrPath.getPath() + tempPath;
                //----------------------------------------------------------------------

                // COSTANTI
                String resursesPath = "/{%cartella_file%}/";

                System.out.println("Hello, World");

                System.out.println("End");

        }
}